# If you want cadex Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-cadex.desktop

[Desktop Entry]
Comment=Cadex Electrum Wallet
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-cadex %u"
GenericName[en_US]=Cadex Electrum
GenericName=Cadex Electrum
Icon=electrum-cadex
Name[en_US]=Cadex Electrum
Name=Cadex Electrum
Categories=Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/cadexdev;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-cadex --testnet %u"
Name=Testnet mode
