[tox]
envlist = py35, py36

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_cadex '--omit=electrum_cadex/gui/*,electrum_cadex/plugins/*,electrum_cadex/scripts/*,electrum_cadex/tests/*' -m py.test -v
	coverage report
extras=
	fast
